@import url("./vendor/fonts.css");

.page {
  background-color: #000;
  color: white;
  max-width: 1280px;
  min-width: 320px;
  margin: auto;
  padding: 0 30px;
  font-family: "Inter", Arial, sans-serif;
  /* border: 1px solid red; */
}

.page__section {
  max-width: 880px;
}

.header {
  border-bottom: 1px solid #545454;
  margin: auto;
  padding-top: 45px;
}

.header__logo {
  padding-bottom: 45px;
}

.profile {
  margin: auto;
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 51px;
}


.profile__photo {
  border-radius: 50%;
  width: 120px;
  margin-right: 30px;
  
}

.profile__info {
  display: grid;
  grid-template-areas: 
  "title button"
  "desc desc"
  ;
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__title {
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  display: inline-block;
  /* border: 1px solid red; */
  margin: 0;
  grid-area: title;
}

.profile__subtitle {
  /* border: 1px solid red; */
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin-top: 7px;
  grid-area: desc;
}


.profile__edit-button {
  background: transparent url('../images/edit-icon.svg') center no-repeat;
  margin: 0;
  padding: 0;
  /* margin-right is so the edit button doesn't touch the add button */
  margin-right: 20px;
  width: 24px;
  height: 24px;
  border: 1px solid white;
  grid-area: button;
}

.profile__add-button-icon {
  width: 22px;
}
.profile__add-button {
  padding: 0;
  width: 150px;
  height: 50px;
  background-color: #000;
  border: 1px solid white;
  margin-left: auto;
}

.cards {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 20px 17px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  width: 282px;
  height: 361px;
  border-radius: 10px;
}

.card__description {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  color: #000;
  border-radius: 0px 0px 10px 10px;
  align-items: center;
}

.card__title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 219px;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px; 
  margin: 0;
}

.card__heart {
  padding: 0;
  border: none;
  background: transparent url('../images/heart.svg') center no-repeat;
  width: 21px;
  height: 18px;
  margin-right: 20px;
}

.footer {
  margin: auto; 
  padding-top: 67px;
}

.footer__copyright {
  margin: 0;
  color: #545454;
  padding-bottom: 60px;
}

@media screen and (max-width: 500px){
  .page {
    padding: 0;
  }
  
  .page__section {
    margin: auto;
    padding: 0;
    max-width: 282px;
  }

  .header {
    max-width: none;
    padding: 0;
  }

  .header__logo {
    width: 126px;
    height: 24px;
    padding-left: 27px;
    padding-top: 28px;
  }


  .profile {
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 36px;
  }

  .profile__photo {
    margin: 0;
    margin-bottom: 30px;
    margin: 42px;
  }

  .profile__info {
    grid-template-columns: minmax(auto, 196px) auto;
    text-align: center;
    margin-bottom: 36px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 27px;
    justify-self: center;
  }


  .profile__subtitle {
    margin-top: 14px;
    justify-self: center;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
  }

  .profile__add-button {
    width: 100%;
  }

  .footer {
    padding: 0;
  }

  .footer__copyright {
    padding-bottom: 36px;
    padding-top: 48px;
  }
}

@media screen and (min-width: 500px) and (max-width: 800px) {

  .profile__info {
    grid-template-columns: minmax(auto, 200px) auto;
  }

  .profile__title {
    font-size: 21px;
  }

  .profile__subtitle {
    font-size: 14px;
  }

  .profile__photo {
    margin-right: 18px;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
  }

  .profile__add-button {
    width: 15%;
  }

}